# OpenGLGameEngine

./: OpenGLGameEngine.sln  README.md
GameEngineTest/: GameEngineTest.csproj  Program.cs  ProgramUi.cs  README.md  TestObject.cs  fragment.glsl  vertex.glsl
OpenGLGameEngine/: EntityObject.cs  Exceptions.cs  Extensions.cs  GL.cs  Game.cs  GameEngine.cs  GameLoop.cs  GameWorld.cs  KeyboardInput.cs  OpenGLGameEngine.csproj  README.md  Utils.cs  WindowModes.cs
OpenGLGameEngine.Core/: Exceptions.cs  Game.cs  GameWindow.cs  MainWindow.cs  OpenGLGameEngine.Core.csproj  WindowModes.cs  nlog.config
OpenGLGameEngine.Core/Drawing/: DepthBuffer.cs  GraphicalContext.cs  Shader.cs  Texture.cs  TextureFilterType.cs  UniformBlock.cs  VertexRenderObject.cs
OpenGLGameEngine.Core/Graphics/: Shader.cs  Texture.cs  TextureFilterType.cs  VertexRenderObject.cs
OpenGLGameEngine.Core/Utils/: CoreUtils.cs  GameTime.cs  ShaderUtils.cs  TickTimer.cs  Utils.cs  WindowUtils.cs
OpenGLGameEngine.Core/Windowing/: Window.cs  WindowManager.cs  WindowModes.cs  WindowRect.cs
OpenGLGameEngine.ECS/: Component.cs  Entity.cs  OpenGLGameEngine.ECS.csproj  Processor.cs  World.cs
OpenGLGameEngine.ECS/ECS/: IComponent.cs
OpenGLGameEngine.Inputs/: GameInput.cs  InputAction.cs  InputActionGroup.cs  InputControlType.cs  KeyboardMouseInput.cs  OpenGLGameEngine.Inputs.csproj
OpenGLGameEngine.Math/: MathUnits.cs  Point.cs  QuaternionExt.cs  Transform.cs  VectorExt.cs
OpenGLGameEngine.UI/: CanvasActor.cs  CanvasRenderer.cs  CanvasTarget.cs  ElementBackground.cs  ElementRect.cs  OpenGLGameEngine.UI.csproj  UIDocument.cs  UIElement.cs
OpenGLGameEngine.UI/Resources/Shaders/: solid.fragment.glsl
OpenGLGameEngine.Universe/: Class1.cs
OpenGLGameEngine/Actors/: CameraActor.cs  MeshRenderer.cs  PrimitiveShape.cs  TestCameraController.cs
OpenGLGameEngine/Components/: Camera.cs  CameraController.cs  EntityScript.cs  Mesh.cs  MeshRenderer.cs  TestCameraController.cs  Transform.cs
OpenGLGameEngine/Components/Camera/: Camera.cs  ICameraProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
OpenGLGameEngine/Components/Mesh/: Mesh.cs  MeshVertex.cs
OpenGLGameEngine/ECS/: Component.cs  Entity.cs  Processor.cs  World.cs
OpenGLGameEngine/ECS/DefaultComponents/: Transform.cs
OpenGLGameEngine/EntityComponentSys/: Component.cs  EntityHandler.cs  World.cs
OpenGLGameEngine/Game/: Game.cs  GameWorld.cs
OpenGLGameEngine/Graphics/: Mesh.cs  MeshRenderer.cs  Shader.cs  Texture.cs  VertexRenderObject.cs
OpenGLGameEngine/Graphics/Camera/: Camera.cs  ICameraProjection.cs  OrthographicProjection.cs  PerspectiveProjection.cs
OpenGLGameEngine/Graphics/LowLevel/: GlColor.cs  IGLObj.cs  README.md  RenderBuffer.cs  Shader.cs  ShaderManager.cs  SingleShader.cs  Texture.cs  TextureFilterType.cs  VertexRenderObject.cs
OpenGLGameEngine/Graphics/Mesh/: Mesh.cs  MeshUtils.cs  MeshVertex.cs
OpenGLGameEngine/Graphics/Rendering/: IRenderCamera.cs  IRenderable.cs  RenderPipeline.cs  RenderTarget.cs
OpenGLGameEngine/Inputs/: InputAction.cs  InputActionGroup.cs  InputActionScheme.cs  InputActionSchemeManager.cs  InputControlType.cs  KeyboardMouseInput.cs
OpenGLGameEngine/Math/: Extensions.cs
OpenGLGameEngine/Processors/: EntityScriptExecutor.cs  MeshRenderer.cs
OpenGLGameEngine/Resources/Shaders/: fragment.glsl  vertex.glsl
OpenGLGameEngine/Universe/: Actor.cs  TransformNode.cs  World.cs  WorldManager.cs
OpenGLGameEngine/Utils/: GameShader.cs  GameTime.cs  GameTimer.cs  GeneralUtils.cs  ShaderUtils.cs  Utils.cs  WindowUtils.cs
