<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGLGameEngine\OpenGLGameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Elements\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Shaders\solid.fragment.glsl" />
      <EmbeddedResource Include="Resources\Shaders\solid.fragment.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
