<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
        <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net6.0\glfw3.dll" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Shaders\fragment.glsl" />
        <None Remove="Resources\Shaders\vertex.glsl" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenGLGameEngine.Core\OpenGLGameEngine.Core.csproj" />
        <ProjectReference Include="..\OpenGLGameEngine.ECS\OpenGLGameEngine.ECS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\fragment.glsl" />
      <EmbeddedResource Include="Resources\Shaders\vertex.glsl" />
    </ItemGroup>

</Project>
