<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenGLGameEngine\OpenGLGameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net6.0\glfw.dll" />
        <None Update="CheckerboardMap.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="2CheckerboardMap.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="glfw-net" Version="3.3.1" />
        <PackageReference Include="NLog" Version="5.1.2" />
        <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>


</Project>
